{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Ace_Turf_Testing;Integrated Security=True;TrustServerCertificate=True;"},
  "AllowedHosts": "*"
}
